<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        
        <div class="Bulb_img">
            <img src="img/pic_bulboff.gif"  alt="Bulb" id="Bulb">
        </div>
       
        <div class="button">
            <button onclick="document.getElementById('Bulb').src='img/pic_bulbon.gif'">On</button>
            <button onclick="document.getElementById('Bulb').src='img/pic_bulboff.gif'"> Off</button>
        </div>
    </div>
    
</body>
</html>