<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>OTP Generater</h2>
        
        <div id="otp">
            <img src="https://img.icons8.com/?size=512&id=yb8ssuG3wzb1&format=png" alt="">
        </div>

        <button id="btn" onclick="otpGenerater();">
            Get OTP
        </button>
    </div>
    
</body>
<script src="otp.js"></script>
</html>